<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/black"
    tools:context=".Sms_app">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="SMS MANAGER APP"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="26dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_number"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:hint="ENTER PHONE NUMBER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <EditText
        android:id="@+id/edt_message"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        android:text=""
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:hint="ENTER MESSAGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_number" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="SEND MESSAGE"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_message" />

</androidx.constraintlayout.widget.ConstraintLayout>